# ------------
# -- Server --
# ------------

# <optional>
# <default> 8000
PORT=

# <optional>
# <default> false
TRUST_PROXY=


# ------------
# -- Router --
# ------------

# <required>
ROUTER_BASE_URL=http://localhost:8000


# ----------------
# -- HTTP CACHE --
# ----------------

# <optional>
# <default> 300
HTTP_CACHE_TTL=


# -----------
# -- DEBUG --
# -----------

# <optional>
# <default> app
DEBUG_PREFIX=


# -------------
# -- TypeORM --
# -------------

# <optional>
# <default> localhost
TYPEORM_HOST=

# <optional>
# <default> 5432
TYPEORM_PORT=

# <required>
TYPEORM_USERNAME=dirtyold

# <required>
TYPEORM_PASSWORD=dirtyold

# <required>
TYPEORM_DATABASE=dirtyold

# <optional>
# <default> false
TYPEORM_SYNCHRONIZE=

# <optional>
# <default> false
TYPEORM_LOGGING=

# <optional>
# <default> false
TYPEORM_SSL=


# -----------
# -- Email --
# -----------

# <optional>
SMTP_USER=

# <optional>
SMTP_PASSWORD=

# <optional>
SMTP_HOST=

# <optional>
SMTP_PORT=

# <optional>
SMTP_SECURE=


# ----------
# -- Auth --
# ----------

# <optional>
# <default> test
AUTH_JWT_SECRET=

# <required>
# must have ":token" placeholder
AUTH_UPDATE_PASSWORD_URL=http://localhost:3000/auth/update-password/:token

# <required>
# must have ":token" placeholder
AUTH_CONFIRM_EMAIL_URL=http://localhost:3000/auth/confirm-email/:token

# <required>
AUTH_RESET_PASSWORD_EMAIL_FROM=no-reply@localhost.me

# <optional>
# <default> Reset your password
AUTH_RESET_PASSWORD_EMAIL_SUBJECT=


#------------
# -- Minio --
#------------

# <required>
MINIO_ENDPOINT=127.0.0.1

# <required>
MINIO_PORT=9000

# <required>
MINIO_USE_SSL=false

# <required>
MINIO_ACCESS_KEY=accessKey

# <required>
MINIO_SECRET_KEY=secretKey



# -------------
# -- SWAGGER --
# -------------

# <optional>
# <default> false
SWAGGER_PERSIST_AUTHORIZATION=
